{
  "name": "kasinmiehet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c teal,cyan \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "vite",
    "dev:api": "node server/index.js",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.js",
    "preview": "vite preview",
    "sync:android": "npm run build && npx cap sync android",
    "sync:ios": "npm run build && npx cap sync ios",
    "sync:native": "npm run build && npx cap sync"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/cli": "^8.5.3",
    "@capacitor/core": "^8.5.3",
    "@capacitor/geolocation": "^8.2.3",
    "@capacitor/ios": "^8.5.3",
    "@capacitor/share": "^8.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "suncalc": "^2.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/suncalc": "^1.9.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^10.0.6",
    "playwright": "^1.64.0",
    "sharp": "^0.35.5",
    "typescript": "~5.8.3",
    "vite": "^6.3.3",
    "vite-plugin-pwa": "^2.0.0"
  }
}
